// require 是一个方法
// 它的作用就是用来加载模块的
// 在node中，模块有两种：
//    1.具名的核心模块，例如 fs,http
//    2.用户自己编写的文件模块，也就是 js 文件
// 在 node 中没有全局作用域，只有模块作用域
// 外部访问不到内部，内部也访问不到外部

// 既然是模块作用域，那如何让模块与模块之间进行通信呢？
// 有时候，我们加载文件模块的目的不是为了简简单单的执行里面的代码，更重要的是为了使用里面的某个成员

var foo = "aaa"

console.log('a.js 文件被加载执行了！')

// 引入并执行 b.js 文件
require('./b') // 相对路径必须加 ./，可以省略后缀名

console.log(foo) // 模块化作用域的文件之间不会相互影响